# consolidator-tool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ballerina/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md  build.gradle
build-config/checkstyle/: build.gradle
build-config/resources/package/: BalTool.toml  Ballerina.toml
native/: build.gradle
native/src/main/java/io/ballerina/consolidate/: AddSubCommand.java  CodeGenerator.java  ConfigTomlGenerator.java  ConsolidateCommand.java  ConsolidatePackagesCommand.java  CreateSubCommand.java  NewSubCommand.java  RemoveSubCommand.java  Util.java
native/src/main/resources/: ballerina-consolidate-add.help  ballerina-consolidate-create.help  ballerina-consolidate-packages-add.help  ballerina-consolidate-packages-remove.help  ballerina-consolidate-remove.help  consolidate-options-schema.json
native/src/test/java/io/ballerina/consolidate/: AddCommandTest.java  CodeGeneratorTest.java  ConsolidateCommandTest.java  ConsolidatePackagesCommandTest.java  CreateCommandTest.java  NewCommandTest.java  RemoveCommandTest.java  TestUtil.java
native/src/test/resources/command-outputs/unix/: create.txt  help-main.txt  help-new.txt
native/src/test/resources/command-outputs/windows/: create.txt
