org.gradle.caching=true
group=io.ballerina
version=0.1.0-SNAPSHOT

# Dependencies
ballerinaLangVersion=2201.11.0
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
