plugins {
    id "com.gradle.enterprise" version "3.13.2"
}

rootProject.name = 'consolidator-tool'

include ':checkstyle'
include ':ballerina'
include ':native'

project(':checkstyle').projectDir = file("build-config${File.separator}checkstyle")
project(':ballerina').projectDir = file('ballerina')
project(':native').projectDir = file('native')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
include 'ballerina'

