NAME
       ballerina-consolidate-add - Add new services to the existing consolidator package

SYNOPSIS
       bal consolidate add --services <comma-seperated-list-of-services>


DESCRIPTION
       Adds the provided list of services to an existing consolidator package.
       This command must be run from the <package-root> directory.


OPTIONS
       --services
           Comma separated list of services to add.


EXAMPLES
       Add 'myOrg/svc3' and 'myOrg/svc4' services to the consolidator package.
           $ bal consolidate add --services myOrg/svc3,myOrg/svc4
